# obsidian-bible-utils

./: .editorconfig  build.gradle.kts  libs.versions.toml  settings.gradle.kts
config/: bookNameById.json  obu-bible-builder.properties  obu-dictionary-builder.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ALittleHebrewTranslatorClient.kt  BibleBuilderApp.kt  DictionaryBuilderApp.kt  Main.kt
src/main/kotlin/client/: ALittleHebrewTranslatorClient.kt
src/main/kotlin/md_builder/: MdBibleBuilder.kt  MdDictionaryBuilder.kt  MdLinkProvider.kt  MdReference.kt
src/main/kotlin/model/: BibleLibrary.kt  DictDefinition.kt
src/main/kotlin/model/serialization/: BibleVariantSerializer.kt  DictDefinitionTopicSerializer.kt
src/main/kotlin/service/: BibleDownloader.kt  BibleTransliterator.kt
src/main/kotlin/store/: BibleStoreUtils.kt  DictStoreUtils.kt  MdBibleStoreUtils.kt  MdDictStore.kt
src/main/kotlin/transliterator/: ALittleHebrewTranslatorClient.kt
src/main/kotlin/utils/: RetryUtils.kt
src/test/kotlin/md_builder/: MdBibleBuilderTest.kt  MdDictionaryBuilderTest.kt
