alittlehebrew.translator.client.sessionId=6debb86ba3d3ad61a53846e39025a6f0

dictionary.strong-dict.file=build/bible-output/strong-dict.json
dictionary.strong-dict.signature=Strong
dictionary.strong-dict.transliterated.file=build/bible-output/strong-dict-transliterated.json

dictionary.strong-dict.target-dir=build/bible-output/Dictionaries/Strong/
dictionary.strong-dict.bible-chapter.relative-path=../../Dictionaries/Strong/