alittlehebrew.translator.client.sessionId=6debb86ba3d3ad61a53846e39025a6f0

bible.translations.main=SYNOD
bible.translations.hebrew=WLCa
bible.translations.greek=TISCH
bible.translations.hebrew.transliterate=true

dictionary.strong-dict.transliterated.file=build/bible-output/strong-dict-transliterated.json

output-path=build/bible-output
